<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>AndStatus application</title>
<link rel="stylesheet" href="style004.css" type="text/css" />
</head>
<body>
	<img align="middle" hspace="6" border="0"
		src="andstatus/images/AndStatus_logo.png" alt="AndStatus logo"
		style="float: right" />
	<h1>AndStatus Project Home Page</h1>
	<p>
		Welcome to the AndStatus project - creator of the <a
			href="andstatus/index.html">AndStatus
			application</a> - low traffic social networking client with tree-like threaded conversations for
		Android. 
	</p>

	<p>
		The project was created in December 2011 as a
		community initiative, not associated with any person or commercial
		entity (so <i>andstatus.org</i> domain was registered) and not tied to
		Twitter only (the application name changed from 
		AndTweet to AndStatus to avoid possible Twitter ban). 
		Source code hosting moved to the
		GitHub, new <a href="https://github.com/andstatus">AndStatus
			"GitHub organization"</a> created to facilitate the team growth. The
		organization is the owner of the <a
			href="https://github.com/andstatus/andstatus">AndStatus source
			code repository</a>.
	</p>

	<p>
		Permanent AndStatus project address (this page): <a
			href="http://andstatus.org">http://andstatus.org</a>
	</p>
</body>
</html>