<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>AndStatus application</title>
<link rel="stylesheet" href="../style004.css" type="text/css" />
</head>
<body>
<img align="middle" hspace="6" border="0"
	src="images/AndStatus_logo.png" alt="AndStatus logo"
	style="float: right" />
<h1>AndStatus application Home Page</h1>
<p>AndStatus is a low traffic social networking client with tree-like threaded conversations.
It supports multiple protocols, including 
<a href="http://gnu.io/social/" onclick="target='_blank'">GNU social</a>
 (<a href="http://status.net/" onclick="target='_blank'">StatusNet</a>, e.g. 
 <a href="https://quitter.se/" onclick="target='_blank'">Quitter</a>,
 <a href="https://loadaverage.org/" onclick="target='_blank'">LoadAverage</a>, 
 <a href="https://status.vinilox.eu/" onclick="target='_blank'">Vinilox</a>, etc.), 
 <a href="https://twitter.com" onclick="target='_blank'">Twitter</a> 
 and <a href="http://pump.io" onclick="target='_blank'">Pump.io</a>.</p>
<p>AndStatus combines your accounts from all networks into one Timeline 
and allows you reading and posting even while you are offline.</p> 
<p>For Android OS version 4.1 or higher.</p>
<p>Under Free/Libre and Open Source License.</p>
<p>See the <a href="changelog.html">Change Log</a> for descriptions of all the features of AndStatus 
and links to discussions of the features.</p>
<p>For more information please read the 
  <a href="https://github.com/andstatus/andstatus/wiki" onclick="target='_blank'">AndStatus Wiki</a>.
</p>
</body>
</html>
